<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="cstring" Type="System.String" Scope="User">
      <Value Profile="(Default)">DATA SOURCE=SRV:1521/gdss;PASSWORD=password;PERSIST SECURITY INFO=True;USER ID=username</Value>
    </Setting>
    <Setting Name="gdssConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;DATA SOURCE=192.6.250.1:1521/gdss;PASSWORD=team;PERSIST SECURITY INFO=True;USER ID=TEAM&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">DATA SOURCE=192.6.250.1:1521/gdss;PASSWORD=team;PERSIST SECURITY INFO=True;USER ID=TEAM</Value>
    </Setting>
    <Setting Name="servip" Type="System.String" Scope="User">
      <Value Profile="(Default)">gdss;192.6.250.1;scrt;192.6.250.2</Value>
    </Setting>
    <Setting Name="autoserv" Type="System.String" Scope="User">
      <Value Profile="(Default)">gdss</Value>
    </Setting>
  </Settings>
</SettingsFile>